@import "../../variables.sass"
  
.main 
  display: flex
  width: 100%
  justify-content: center
  position: relative
  z-index: 20

  .searchIcon
    display: block
    position: absolute
    top: 10px
    left: 10px 
    width: 30px
    height: 30px
    fill: $blue
    color: $blue
    z-index: 25

  input 
    width: 100%
    height: 50px
    padding-left: 50px
    border-radius: 15px
    background: $white
    color: $gray
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    border: none
    font-size: 1rem
    font-weight: 500

    &:focus
      outline: none
      border: none
