@import "../../variables"
    
.main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.2)
    position: relative
    z-index: 20
    padding: 0 4rem

    @media (max-width: 1280px)
        height: 150vh !important
    
    .backToHomepage
        position: absolute
        display: flex
        align-items: center
        top: 2rem
        left: 3rem
        color: $white
        cursor: pointer
        font-size: 1.5rem

        .arrow
            margin-right: 4px

        &:hover
            transition: 0.3s color ease-in
            color: $blue

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 10
    background-image: url("tempbg.jpg")
    filter: blur(2px)

    @media (max-width: 1280px)
        height: 150vh !important


.container
    display: grid
    grid-template-columns: .4fr 1fr
    gap: 0 50px
    width: 100%

    @media (max-width: 1280px)
        grid-template-columns: 1fr
        gap: 20px 50px

    .heading 
        text-align: center
        font-size: 2rem
        font-weight: 600
        color: $gray
        margin: .5rem 0

    .graphInfo
        display: flex
        flex-direction: column
        background: $white
        padding: 1rem 2rem 4rem 2rem
        border-radius: 15px

        .center
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

            .graph
                width: 100% !important
                height: 100% !important

                @media (max-width: 1280px)
                    width: 420px !important
                    height: 420px !important

        .graphList
            display: flex
            flex-direction: column
      
        .graphText1
            font-size: 1.1rem
            font-weight: 700
            color: $gray
            margin: 4px 0  

        .graphListItem
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            color: $lightgray
            border-bottom: 1px solid $lightgray
            margin-top: 8px

            p:nth-child(2) 
                display: flex
                justify-content: center

            p:nth-child(3) 
                display: flex
                justify-content: flex-end   

        .color 
            display: flex
            align-items: center
            flex: 1

            span 
                margin-left: 5px          

        .graphText2
            font-size: 1rem
            font-weight: 800
            color: $gray
            margin: 4px 0
             

        .graphText3
            font-size: 1rem
            font-weight: 500
            color: $gray
            margin: 4px 0

        .carbohydrates
            background: $blue
            width: 20px
            height: 20px

        .proteins
            background: $lightblue
            width: 20px
            height: 20px

        .fats
            background: $red
            width: 20px
            height: 20px
    
    .detailedInfo
        display: flex
        flex-direction: column
        background: $white
        border-radius: 15px
        padding: 1rem 3rem
        width: 100%

        .searchedItem
            font-size: 1.5rem
            font-weight: 600
            color: $gray

            span
                color: $blue
        
        .detailedList
            display: flex
            flex-direction: column

            .listItem
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                color: $lightgray
                border-bottom: 1px solid $blue
                margin-top: 6px

                .text
                    font-size: 1rem
                    font-weight: 600
                    color: $lightgray
                    margin: 4px 0

