@import "../../variables"

    
.main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.2)
    position: relative

    .loading
        z-index: 20
        width: 50px
        height: 50px
        border: 3px solid $blue
        border-top: 3px solid transparent
        border-radius: 50%
        animation: spin 0.5s linear 0s infinite

        @keyframes spin
            from
                transform: rotate(0)
            to
                transform: rotate(360deg)
    
.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 10
    background-image: url("tempbg.jpg")
    filter: blur(1px)